# sicrv

./: pom.xml  sicrv.backup
src/main/java/br/gov/caixa/gitecsa/arquitetura/controller/: BaseController.java  BaseViewCrud.java  ConsultarBaseController.java  ContextoController.java  SicrvBaseController.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/converter/: CalendarConverter.java  DataConverter.java  EnumConverter.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/dao/: AbstractBaseDAOImpl.java  BaseDAO.java  BaseDAOImpl.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/entity/: BaseEntity.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/enumerator/: EnumInterface.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/exception/: AppException.java  BusinessException.java  DataBaseException.java  RequiredException.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/filter/: NoCacheFilter.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/hibernate/: EnumUserType.java  GenericEnumUserType.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/interceptor/: AppLogInterceptor.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/listener/: AjaxListener.java  AuthorizationListener.java  MyServletContextListener.java  TimeListener.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/repository/: ConfigurationRepository.java  DataRepository.java  LogRepository.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/service/: AbstractService.java  BaseService.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/util/: ContextLocator.java  DateUtil.java  FileHandler.java  FileUtils.java  JSFUtil.java  JasperReportUtils.java  MensagemUtil.java  QueryUtils.java  ReflectUtil.java  RequestUtils.java  Resources.java  Util.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/validator/: DataValidator.java
src/main/java/br/gov/caixa/gitecsa/arquitetura/web/: FacesMessager.java
src/main/java/br/gov/caixa/gitecsa/sicrv/comparator/: AnoMesComparator.java  AtividadeNomeComparator.java
src/main/java/br/gov/caixa/gitecsa/sicrv/controller/: ConsultarAtividadeController.java  ConsultarAusenciaEmpregadoController.java  ConsultarCurvaPadraoController.java  ConsultarEquipeController.java  ConsultarEstacaoTrabalhoController.java  EditarEscalaController.java  EnumController.java  EquipeFolgasController.java  GerarEscalaController.java  ManterAtividadeController.java  ManterAusenciaEmpregadoController.java  ManterCurvaPadraoController.java  ManterEquipeController.java  MinhaEscalaController.java  MinhasFolgasController.java  RelatorioAusenciaFolgaController.java  RelatorioBancoFolgasController.java  RelatorioEscalaController.java  RelatorioTaxaOcupacaoController.java
src/main/java/br/gov/caixa/gitecsa/sicrv/dao/: AtividadeDAO.java  AusenciaEmpregadoDAO.java  CurvaPadraoDAO.java  EmpregadoDAO.java  EquipeAtividadeDAO.java  EquipeDAO.java  EquipeEmpregadoDAO.java  EscalaDAO.java  EstacaoTrabalhoDAO.java  FeriadoDAO.java  FolgaDAO.java  UnidadeDAO.java
src/main/java/br/gov/caixa/gitecsa/sicrv/enumerator/: DiaSemanaEnum.java  HoraFixaEnum.java  MotivoAusenciaEmpregadoEnum.java  PeriodicidadeEnum.java  PeriodoEnum.java  SituacaoFolgaEnum.java  TipoAtividadeEnum.java  TipoUsuarioEnum.java
src/main/java/br/gov/caixa/gitecsa/sicrv/model/: Atividade.java  Ausencia.java  CurvaPadrao.java  Empregado.java  Equipe.java  EquipeAtividade.java  EquipeEmpregado.java  Escala.java  EstacaoTrabalho.java  Feriado.java  Folga.java  Solicitacao.java  Unidade.java
src/main/java/br/gov/caixa/gitecsa/sicrv/security/: ControleAcesso.java  JsfUtil.java
src/main/java/br/gov/caixa/gitecsa/sicrv/service/: AtividadeService.java  AusenciaEmpregadoService.java  CurvaPadraoService.java  EmpregadoService.java  EquipeAtividadeService.java  EquipeEmpregadoService.java  EquipeService.java  EscalaService.java  EstacaoTrabalhoService.java  FeriadoService.java  FolgaService.java  RelatorioTaxaOcupacaoService.java  UnidadeService.java
src/main/java/br/gov/caixa/gitecsa/sicrv/servlet/: AtualizarDiaEmpregadoEscalaServlet.java  (+3 more)
src/main/resources/: bundle.properties  configuracoes.properties  log4j.properties
src/main/resources/reports/: RelatorioEscalaSemanal.jasper  RelatorioEscalaSemanal.jrxml
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml  500.xhtml  bug.xhtml  database.xhtml  expired.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml  template_cadastro.xhtml  template_error.xhtml  template_login.xhtml
src/main/webapp/pages/atividade/: consulta.xhtml  manter.xhtml
src/main/webapp/pages/ausenciaEmpregado/: consulta.xhtml  manter.xhtml
src/main/webapp/pages/bancoFolgas/: equipeFolgas.xhtml  minhasFolgas.xhtml
src/main/webapp/pages/curvaPadrao/: consulta.xhtml  manter.xhtml
src/main/webapp/pages/equipe/: consulta.xhtml  manter.xhtml
src/main/webapp/pages/escalaTrabalho/: editarEscala.xhtml  gerarEscala.xhtml  minhaEscala.xhtml
src/main/webapp/pages/estacaoTrabalho/: consulta.xhtml
src/main/webapp/pages/relatorio/: ausenciaFolgas.xhtml  bancoFolgas.xhtml  relatorioEscala.xhtml  taxaOcupacao.xhtml
src/main/webapp/resources/caixa/: cCombo.xhtml  cDataTable.xhtml  cInputData.xhtml  cInputHora.xhtml  cInputMatricula.xhtml  cInputNumeric.xhtml  cInputText.xhtml  cMenu.xhtml
src/main/webapp/resources/css/: atividade.css  calendario.css  dataTables.css  editarEscala.css  estilo.css  expansivel.css  font-awesome.css  jquery-ui-1.8.9.custom.css  jquery.treeview.css  menuDropdowns.css  minhaEscala.css  picklist.css  relatorioBancoFolgas.css  wizard.css
src/main/webapp/resources/includes/: breadcrumb.xhtml  login_OLD.xhtml  menu.xhtml
src/main/webapp/resources/js/: atividade.js  chartsUtils.js  editarEscala.js  equipeFolgas.js  geral.js  jquery.blockUI.js  jquery.dataTables.js  relatorioBancoFolgas.js  relatorioEscala.js  taxaOcupacao.js
src/main/webapp/resources/json/: Portuguese-Brasil.json  dados.json  eventos.json
(+39 files in other folders)
