#ENDERECO DO ARQUIVO DE CONFIGURACAO DO LOG4J

#Servidor CAIXA
#configuracao.log.localizacao=/sistemas/SICRV/sipat.xml

#Ambiente Local - DESENVOLVIMENTO
configuracao.log.localizacao=C:/log_jboss/SICRV/sicrv.xml

